# ZenoHR

./: .dockerignore  .editorconfig  .env.example  .firebaserc  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  README.md  ZenoHR.sln  ZenoHR.slnx  check_traceability.ps1  coverage.runsettings  coverlet.runsettings  firebase.json  firestore.indexes.json  firestore.rules  package.json
src/ZenoHR.Api/: Program.cs  ZenoHR.Api.csproj  ZenoHR.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/ZenoHR.Api/Auth/: DepartmentScopeFilter.cs  DepartmentScopeMiddleware.cs  FirebaseAuthExtensions.cs  RequireMfaAttribute.cs  SessionActivityTracker.cs  SessionPolicy.cs  SessionTimeoutMiddleware.cs  ZenoHrClaimNames.cs  ZenoHrClaimsTransformation.cs
src/ZenoHR.Api/BackgroundServices/: BackgroundServiceRegistration.cs  DataArchivalService.cs  Emp201DeadlineHelper.cs  Emp201ReminderService.cs  EtiExpiryAlertService.cs  MonthlyAccessReviewService.cs  NightlyAnalyticsService.cs
src/ZenoHR.Api/DTOs/: EmployeeDtoMapper.cs  EmployeeResponseDto.cs  UnmaskRequest.cs
src/ZenoHR.Api/Endpoints/: ClockEndpoints.cs  ComplianceEndpoints.cs  EFilingEndpoints.cs  EmployeeEndpoints.cs  LeaveEndpoints.cs  PayrollEndpoints.cs  StatutoryEndpoints.cs  UnmaskEndpoints.cs
src/ZenoHR.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersExtensions.cs
src/ZenoHR.Api/Observability/: LogRedactionProcessor.cs  ObservabilityExtensions.cs  ZenoHrMetrics.cs
src/ZenoHR.Api/Observability/HealthChecks/: FirestoreHealthCheck.cs
src/ZenoHR.Api/Pagination/: PaginatedResponse.cs
src/ZenoHR.Api/Security/: RateLimitingExtensions.cs
src/ZenoHR.Api/Validation/: CreateEmployeeRequestValidator.cs  CreatePayrollRunRequestValidator.cs  SubmitLeaveRequestValidator.cs  ValidationExtensions.cs
src/ZenoHR.Infrastructure/: ZenoHR.Infrastructure.csproj  packages.lock.json
src/ZenoHR.Infrastructure/Audit/: AuditEventWriter.cs  AuditMetadataSanitizer.cs  RoleAssignmentAuditService.cs  WriteAuditEventRequest.cs
src/ZenoHR.Infrastructure/Auth/: UserRoleAssignmentRepository.cs  ZenoHrClaimNames.cs
src/ZenoHR.Infrastructure/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ZenoHR.Infrastructure/Extensions/: FirestoreExtensions.cs  MediatRExtensions.cs
src/ZenoHR.Infrastructure/Firestore/: AuditEventRepository.cs  BankAccountRepository.cs  BaseFirestoreRepository.cs  ClockEntryRepository.cs  ComplianceSubmissionRepository.cs  EmployeeBenefitRepository.cs  EmployeeRepository.cs  EmploymentContractRepository.cs  FirebaseOptions.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  NextOfKinRepository.cs  PayrollAdjustmentRepository.cs  PayrollResultRepository.cs  PayrollRunRepository.cs  StatutoryRuleSetRepository.cs  TimesheetFlagRepository.cs
src/ZenoHR.Infrastructure/Security/: AesFieldEncryptionService.cs  EncryptionConstants.cs  IFieldEncryptionService.cs  IRuleSetSigningKeyProvider.cs  InMemoryFieldEncryptionService.cs  KeyRotationPolicy.cs  RuleSetSignatureService.cs  RuleSetVerificationResult.cs  SignedRuleSet.cs  StaticSigningKeyProvider.cs
src/ZenoHR.Infrastructure/Seeding/: FirestoreJsonConverter.cs  StatutoryRuleSetLoader.cs
src/ZenoHR.Infrastructure/Services/: PayrollOrchestrationService.cs
src/ZenoHR.Infrastructure/Services/Payslip/: PayslipData.cs  (+2 more)
src/ZenoHR.Module.Payroll/: AssemblyMarker.cs  ZenoHR.Module.Payroll.csproj
src/ZenoHR.Module.Payroll/Aggregates/: PayrollRun.cs  PayrollRunDataStatus.cs  PayrollRunStatus.cs
src/ZenoHR.Module.Payroll/Calculation/: EtiCalculationEngine.cs  EtiTier.cs  PayFrequency.cs  PayeCalculationEngine.cs  PayeTaxBracket.cs  PayrollInvariantException.cs  SarsEtiRuleSet.cs  SarsPayeRuleSet.cs  SarsUifSdlRuleSet.cs  StatutoryDataConverter.cs  UifSdlCalculationEngine.cs
src/ZenoHR.Module.Payroll/Calculations/: MedicalSchemeFeesTaxCreditCalculator.cs
src/ZenoHR.Module.Payroll/Entities/: OtherLineItem.cs  PayrollAdjustment.cs  PayrollResult.cs  PayslipInvariantVerifier.cs  TerminationSettlement.cs
src/ZenoHR.Module.Payroll/Events/: PayrollRunCalculatedEvent.cs  PayrollRunCreatedEvent.cs  PayrollRunFiledEvent.cs  PayrollRunFinalizedEvent.cs
src/ZenoHR.Module.Payroll/Models/: BceaComplianceOptions.cs  BceaComplianceResult.cs  BceaViolationType.cs  TaxDirective.cs  TaxDirectiveStatus.cs  TaxDirectiveType.cs
src/ZenoHR.Module.Payroll/Services/: BceaComplianceCheckService.cs  DataQualityCheckService.cs  TaxDirectiveService.cs
src/ZenoHR.Web/: Directory.Build.props  Program.cs  ZenoHR.Web.csproj  appsettings.json  packages.lock.json
src/ZenoHR.Web/Auth/: WebClaimsTransformation.cs
src/ZenoHR.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ZenoHR.Web/Services/: ThemeService.cs  TourService.cs
src/ZenoHR.Web/wwwroot/: app.css  responsive-tables.css  robots.txt  site.webmanifest
tests/ZenoHR.Benchmarks/: BenchmarkRuleSets.cs  EmployeeDataFactory.cs  LoadTestHarness.cs  PayrollCalculationBenchmarks.cs  Program.cs  ZenoHR.Benchmarks.csproj
tests/ZenoHR.Integration.Tests/: UnitTest1.cs  ZenoHR.Integration.Tests.csproj  packages.lock.json
tests/ZenoHR.Integration.Tests/Audit/: AuditEventWriterTests.cs
tests/ZenoHR.Integration.Tests/Employee/: EmployeeRepositoryTests.cs  EmploymentContractRepositoryTests.cs
tests/ZenoHR.Integration.Tests/Infrastructure/: EmulatorCollection.cs  FirestoreEmulatorFixture.cs  IntegrationTestBase.cs
tests/ZenoHR.Integration.Tests/Leave/: LeaveBalanceRepositoryTests.cs  LeaveRequestRepositoryTests.cs
tests/ZenoHR.Integration.Tests/Payroll/: EndToEndPayrollTests.cs  PayrollResultRepositoryTests.cs  PayrollRunRepositoryTests.cs
tests/ZenoHR.Integration.Tests/Seeding/: StatutoryRuleSetLoaderTests.cs
tests/ZenoHR.Integration.Tests/TimeAttendance/: ClockEntryRepositoryTests.cs
tests/ZenoHR.Integration.Tests/Uat/: UatComplianceWorkflowTests.cs  UatLeaveWorkflowTests.cs  UatPayrollWorkflowTests.cs  UatTenantIsolationTests.cs
(+402 files in other folders)
