<Project>
  <!-- REQ-OPS-001: Shared build configuration applied to all projects in the solution -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Nullable reference types: enabled globally (Critical rule #1 in CLAUDE.md) -->
    <Nullable>enable</Nullable>

    <!-- Implicit using directives -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Treat all warnings as errors in CI; override per-project for test projects if needed -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Analysis -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Assembly metadata -->
    <Company>Zenowethu (Pty) Ltd</Company>
    <Product>ZenoHR</Product>
    <Copyright>Copyright © 2026 Zenowethu (Pty) Ltd. All rights reserved.</Copyright>
    <Authors>ZenoHR Engineering</Authors>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!-- CA1716: 'Module' in namespace is a VB.NET concern only — ZenoHR is C#-only -->
    <!-- CA1812: Internal classes instantiated via DI — false positives expected -->
    <!-- CA2007: ConfigureAwait not needed in ASP.NET Core (no synchronisation context) -->
    <!-- CA1711: IDomainEventHandler ends in 'EventHandler' by design — established MediatR naming convention -->
    <!-- CA1000: Result<T> static factory methods are a deliberate discriminated-union pattern -->
    <NoWarn>CA1716;CA1812;CA2007;CA1711;CA1000</NoWarn>
  </PropertyGroup>

  <!-- Package version centralization — update here, NOT in individual .csproj files -->
  <PropertyGroup Label="PackageVersions">
    <!-- Core framework -->
    <MediatR_Version>12.4.1</MediatR_Version>
    <FluentValidation_Version>11.11.0</FluentValidation_Version>
    <FluentValidation_AspNetCore_Version>11.3.0</FluentValidation_AspNetCore_Version>

    <!-- Firestore / Firebase -->
    <GoogleCloudFirestore_Version>3.8.0</GoogleCloudFirestore_Version>
    <FirebaseAdmin_Version>3.1.0</FirebaseAdmin_Version>

    <!-- PDF generation -->
    <QuestPDF_Version>2025.4.0</QuestPDF_Version>

    <!-- Azure -->
    <Azure_Storage_Blobs_Version>12.23.0</Azure_Storage_Blobs_Version>
    <Azure_Extensions_Configuration_Secrets_Version>1.3.2</Azure_Extensions_Configuration_Secrets_Version>

    <!-- Observability -->
    <OpenTelemetry_Extensions_Hosting_Version>1.12.0</OpenTelemetry_Extensions_Hosting_Version>
    <OpenTelemetry_Instrumentation_AspNetCore_Version>1.12.0</OpenTelemetry_Instrumentation_AspNetCore_Version>
    <OpenTelemetry_Exporter_AzureMonitor_Version>1.4.0</OpenTelemetry_Exporter_AzureMonitor_Version>

    <!-- Testing -->
    <xUnit_Version>2.9.2</xUnit_Version>
    <FluentAssertions_Version>7.0.0</FluentAssertions_Version>
    <NSubstitute_Version>5.3.0</NSubstitute_Version>
    <FsCheck_xUnit_Version>3.2.0</FsCheck_xUnit_Version>
    <Coverlet_Collector_Version>6.0.3</Coverlet_Collector_Version>
    <NetArchTest_Rules_Version>1.3.2</NetArchTest_Rules_Version>
  </PropertyGroup>
</Project>
