<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ZenoHR.Benchmarks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZenoHR.Module.Payroll\ZenoHR.Module.Payroll.csproj" />
    <ProjectReference Include="..\..\src\ZenoHR.Domain\ZenoHR.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZenoHR.Infrastructure\ZenoHR.Infrastructure.csproj" />
  </ItemGroup>
</Project>
