<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZenoHR.Domain\ZenoHR.Domain.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.Employee\ZenoHR.Module.Employee.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.TimeAttendance\ZenoHR.Module.TimeAttendance.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.Leave\ZenoHR.Module.Leave.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.Payroll\ZenoHR.Module.Payroll.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.Compliance\ZenoHR.Module.Compliance.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.Audit\ZenoHR.Module.Audit.csproj" />
    <ProjectReference Include="..\ZenoHR.Module.Risk\ZenoHR.Module.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Statutory seed data — embedded so they are available in any deployment environment -->
    <!-- CTL-SARS-001, CTL-BCEA-001 through CTL-BCEA-008 -->

    <!-- TY2026 — historical (expired 28 Feb 2026, kept for audit trail of past payroll runs) -->
    <EmbeddedResource Include="..\..\docs\seed-data\sars-paye-2025-2026.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-paye.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\sars-uif-sdl.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-uif-sdl.json</LogicalName>
    </EmbeddedResource>

    <!-- TY2027 — active from 1 March 2026 (Budget Speech 25 February 2026) -->
    <EmbeddedResource Include="..\..\docs\seed-data\sars-paye-2026-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-paye-2027.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\sars-uif-sdl-2026-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-uif-sdl-2027.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\sars-medical-scheme-tax-credit-2026-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-msftc-2027.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\sars-travel-rates-2026-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-travel-2027.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\national-minimum-wage-2026-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.nmw-2027.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\bcea-earnings-threshold-2026-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.bcea-earnings-threshold-2027.json</LogicalName>
    </EmbeddedResource>

    <!-- Perpetual — no tax-year expiry -->
    <EmbeddedResource Include="..\..\docs\seed-data\sars-eti.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sars-eti.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\bcea-leave.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.bcea-leave.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\bcea-working-time.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.bcea-working-time.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\bcea-notice-severance.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.bcea-notice-severance.json</LogicalName>
    </EmbeddedResource>

    <!-- Public holidays — one file per calendar year -->
    <EmbeddedResource Include="..\..\docs\seed-data\sa-public-holidays-2026.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sa-public-holidays.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\seed-data\sa-public-holidays-2027.json">
      <LogicalName>ZenoHR.Infrastructure.SeedData.sa-public-holidays-2027.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
